<?xml version='1.0'?>
<sdf version="1.6">
    <model name='sensor/4'>
        <pose>0.0 0.0 0.5 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <inertial>
                <mass>0</mass>
                <inertia>
                    <ixx>0.166667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.166667</iyy>
                    <iyz>0</iyz>
                    <izz>0.166667</izz>
                </inertia>
                <pose frame=''>0 0 0 0 0 0</pose>
            </inertial>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <enable_wind>0</enable_wind>
            <visual name='visual'>
                <pose frame=''>0 0 0 0 1.57 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.0075</radius>
                        <length>0.002</length>
                    </cylinder>
                </geometry>
                <material>
                    <lighting>1</lighting>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <shader type='vertex'>
                        <normal_map>__default__</normal_map>
                    </shader>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>0.7 0.7 0.7 1</diffuse>
                    <specular>0.01 0.01 0.01 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <sensor name="webcam" type="camera">
                <update_rate>10.0</update_rate>
                <plugin name="webcam_plugin" filename="libgazebo_ros_camera.so">
                    <imageTopicName>image_raw</imageTopicName>
                    <robotNamespace>camera_plugin</robotNamespace>
                    <cameraName>webcam4</cameraName>
                </plugin>
                <camera>
                    <save enabled="false">
                        <path>/tmp/camera_save_tutorial</path>
                    </save>
                    <horizontal_fov>0.85</horizontal_fov>
                    <image>
                        <width>10</width>
                        <height>10</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.00001</near>
                        <far>0.1</far>
                    </clip>
                </camera>
                <visualize>false</visualize>
                <always_on>1</always_on>
            </sensor>
        </link>
    </model>
</sdf>