<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://CapacitiveSensor</uri>
      <name>lidar/0</name>
      <pose>0 0.16 0.105 -0.5253 0 0 </pose>
    </include>
    <include>
      <uri>model://CapacitiveSensor</uri>
      <name>lidar/1</name>
      <pose>0 0.2 0.08 -0.5253 0 0 </pose>
    </include>
    <include>
      <uri>model://CapacitiveSensor</uri>
      <name>lidar/2</name>
      <pose>-0.09 0.22 0.07 -0.5253 0 0 </pose>
    </include>
    <include>
      <uri>model://CapacitiveSensor</uri>
      <name>lidar/3</name>
      <pose>0.09 0.22 0.07 -0.5253 0 0 </pose>
    </include>
    <!-- <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.500000</erp>
          <contact_max_correcting_vel>1000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>  -->
  </world>
</sdf>