<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://EmptyPuzzle</uri>
      <pose>-0.3 0 0.07 0 -0.5 0 </pose>
    </include>
    <include>
      <uri>model://CapacitiveSensor</uri>
      <name>lidar/0</name>
      <pose>0.4 0.2 0.08 -0.5253 0 0 </pose>
    </include>
    <include>
      <uri>model://CapacitiveSensor</uri>
      <name>lidar/1</name>
      <pose>0.4 0.17 0.1 -0.5253 0 0 </pose>
    </include>
    <include>
      <uri>model://CapacitiveSensor</uri>
      <name>lidar/2</name>
      <pose>0.31 0.22 0.07 -0.5253 0 0 </pose>
    </include>
    <include>
      <uri>model://CapacitiveSensor</uri>
      <name>lidar/3</name>
      <pose>0.49 0.22 0.07 -0.5253 0 0 </pose>
    </include>
    <include>
      <uri>model://Circle1</uri>
      <pose>0.4 -0.2 0.51  0 0 1.57</pose>
    </include>
  </world>
</sdf>