<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <plugin name="slider_controller_simulator" filename="libslider_controller_simulator.so"/>
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://EmptyPuzzle</uri>
      <pose>-0.3 0 0.09 0 -0.5 -0.5 </pose>
    </include>
    <include>
      <uri>model://CapacitiveSensor</uri>
      <name>lidar/0</name>
      <pose>0.4 0.2 0.08 -0.5253 0 0 </pose>
    </include>
    <include>
      <uri>model://CapacitiveSensor</uri>
      <name>lidar/1</name>
      <pose>0.4 0.17 0.1 -0.5253 0 0 </pose>
    </include>
    <include>
      <uri>model://CapacitiveSensor</uri>
      <name>lidar/2</name>
      <pose>0.31 0.22 0.07 -0.5253 0 0 </pose>
    </include>
    <include>
      <uri>model://CapacitiveSensor</uri>
      <name>lidar/3</name>
      <pose>0.49 0.22 0.07 -0.5253 0 0 </pose>
    </include>
    
    <physics type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.81</gravity>

  </world>
</sdf>
