<?xml version='1.0'?>
<sdf version="1.6">
    <model name="lidar/0">
        <static>true</static>
        <link name="lidar_link">
            <pose>0.0 0 0.02 0 0 0</pose>
            <visual name="base_visual">
                <geometry>
                    <cylinder>
                        <radius>0.01</radius>
                        <length>0.01</length>
                    </cylinder>
                </geometry>
            </visual>

            <sensor type="ray" name="sensor">
                <pose>0 0 -0.004645 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>2</update_rate>
                <ray>
                    <scan>
                        <vertical>
                            <samples>3</samples>
                            <resolution>1</resolution>
                            <min_angle>1.56079632679</min_angle>
                            <max_angle>1.58079632679</max_angle>
                        </vertical>
                        <horizontal>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>-0.1</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.02</min>
                        <max>0.1</max>
                        <resolution>0.0001</resolution>
                    </range>
                </ray>
                <plugin name="lidar_control" filename="libsim_lidar_plugin.so">
                    <lidardatatopicName>/sensor/lidar</lidardatatopicName>
                    <topicName>/sensor/lidar/scan</topicName>
                    <frameName>laser</frameName>
                </plugin>
            </sensor>
        </link>
    </model>
</sdf>